SimpleShare/Views/AppShell.xaml

<Page
    x:Class="SimpleShare.Views.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleShare.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:valueConverters="using:SimpleShare.ValueConverters"
    xmlns:navigationBar="using:SimpleShare.NavigationBar"
    xmlns:controls="using:SimpleShare.Controls"
    xmlns:system="using:System"
    xmlns:text="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xaml="using:Windows.UI.Xaml"
    xmlns:design="using:SimpleShare.ViewModels.Design"
    KeyDown="AppShell_KeyDown"
    TabNavigation="Cycle"
    xmlns:models="using:SimpleShare.Models"    
    RequestedTheme="Light"
    d:DataContext="{d:DesignInstance design:AppShellDesignViewModel, IsDesignTimeCreatable=True}">

    <Page.Resources>
        <valueConverters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <x:Double x:Key="EllipseDimension">30</x:Double>
        <xaml:DataTemplate x:Key="NavMenuItemTemplate" x:DataType="navigationBar:INavigationBarMenuItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Showing a ToolTip and the Label is redundant.  We put the ToolTip on the icon.
                     It appears when the user hovers over the icon, but not the label which provides
                     value when the SplitView is 'Compact' while reducing the likelihood of showing
                     redundant information when the label is shown.-->
                <FontIcon
                    Visibility="{Binding Image, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=true}"
                    x:Name="glyph" FontSize="16" Glyph="{Binding SymbolAsChar}" VerticalAlignment="Center"
                    HorizontalAlignment="Center" ToolTipService.ToolTip="{Binding Label}" />

                <Ellipse Visibility="{Binding Image, Converter={StaticResource NullToVisibilityConverter}}"
                         Width="{StaticResource EllipseDimension}" Height="{StaticResource EllipseDimension}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Image}" />
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock x:Name="text" Grid.Column="1" Text="{Binding Label}" />
            </Grid>
        </xaml:DataTemplate>
    </Page.Resources>

    <Grid>
        <!-- Adaptive triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rootSplitView.DisplayMode" Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rootSplitView.DisplayMode" Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rootSplitView.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="rootSplitView"
                   DisplayMode="Inline"
                   OpenPaneLength="256"
                   IsTabStop="False">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:NavMenuListView x:Name="navMenuList"
                                              TabIndex="3"
                                              Margin="0,48,0,0"
                                              ItemsSource="{Binding NavigationBarMenuItems}"
                                              ContainerContentChanging="NavMenuItemContainerContentChanging"
                                              ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                              ItemTemplate="{StaticResource NavMenuItemTemplate}"
                                              ItemInvoked="NavMenuList_ItemInvoked">
                    </controls:NavMenuListView>

                    <Border Grid.Row="1" BorderThickness="0,1,0,0">
                        <controls:NavMenuListView x:Name="bottomNavMenuList"
                                                  TabIndex="3"
                                                  ItemsSource="{Binding BottomNavigationBarMenuItems}"
                                                  ContainerContentChanging="NavMenuItemContainerContentChanging"
                                                  ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                                  ItemTemplate="{StaticResource NavMenuItemTemplate}"
                                                  ItemInvoked="NavMenuList_ItemInvoked" />
                    </Border>

                </Grid>
            </SplitView.Pane>

            <Frame x:Name="frame"
                   Navigated="OnNavigatedToPage">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </SplitView>

        <ToggleButton x:Name="togglePaneButton"
                      TabIndex="1"
                      Foreground="Black"
                      Background="White"
                      Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                      IsChecked="{Binding IsPaneOpen, ElementName=rootSplitView, Mode=TwoWay}"
                      Unchecked="TogglePaneButton_Checked"
                      AutomationProperties.Name="Menu"
                      ToolTipService.ToolTip="Menu" />
    </Grid>
    
</Page>
